# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/sellhole

# JWT Secret (Generate a secure secret in production)
JWT_SECRET=your_jwt_secret_key_here

# Other configurations
CLIENT_URL=http://localhost:3000
